VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67ef7fd500095877ae00"
VITE_APPWRITE_DATABASE_ID="67ef8847001fd9fc9761"
VITE_APPWRITE_COLLECTION_ID="67ef889a0036adee2cf6"
VITE_APPWRITE_BUCKET_ID="67ef8caa002ca0749bed"
VITE_TINYMCE_API_KEY="41hmpkj7fnbtviumtd1elvc2hf9n2sgf4gm5clx2kty4xi3k"
